/* grid area  */

.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}

/* grid template areas */
.header, .nav, .main, .aside, .ad, .footer{
    background-color: bisque;
}
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav    main    main  aside"
    "nav    main    main  ad"
    "footer footer footer footer"
    ;

}

@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
    }
}

@media screen and (min-width: 577px) and (max-width: 776px) {
    .grid-container{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside main main"
        "ad footer footer"
        ;
    }
}

/*  grid-template-columns er theke beshi priority pai grid-template-areas */
/*  only grid-template-areas diye e kaj kore fela jai .. grid-template-columns na use kore*/